# kafka-spark-project

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
SparkStreamer/: .dockerignore  Dockerfile  README.md  pom.xml  settings.xml
SparkStreamer/src/main/java/nz/zoltan/: SparkStreamer.java
SparkStreamer/src/test/java/nz/zoltan/: SparkStreamerTest.java
SparkStreamer/src/test/java/zoltan/nz/: SparkStreamerTest.java
backend/: .gitignore  .prettierignore  Dockerfile  FRAMEWORK_README.md  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json  tslint.json
backend/@types/kafka-node/: index.d.ts
backend/src/: app.controller.ts  downloader.controller.ts  heartbeat.controller.ts  kafka.service.ts  main.ts
backend/src/__tests__/controllers/: app-test.ts  app.controller.spec.ts
backend/src/controllers/: app.controller.ts  app.ts  data-files.controller.ts  data-files.ts  downloader.controller.ts  downloader.ts  healthz.controller.ts  heartbeat.controller.ts  heartbeat.ts
backend/src/dto/: download-dto.ts  downloader.dto.ts
backend/src/modules/: app.module.ts  app.ts
backend/src/services/: kafka.service.ts  kafka.ts  s3-downloader.service.ts  s3-downloader.ts
backend/test/: app.e2e-spec.ts
db-downloader/: README.md
db-downloader/db-downloader-backend/: .gitignore  README.md  package-lock.json  package.json
db-downloader/db-downloader-backend/src/: app.module.ts  downloader.controller.ts  heartbeat.controller.ts  main.ts  s3-downloader.service.ts
db-downloader/db-downloader-backend/src/dto/: downloader.dto.ts
db-downloader/db-downloader-frontend/: README.md  package-lock.json  package.json
db-downloader/db-downloader-frontend/src/: App.css  App.test.tsx  App.tsx  index.tsx
docs/: 2018-02-01_BINS_XEUR07.csv  final-report.md  finding-datastream-notes.md  graphs-apple-keynote-file.key  kubernetes.md  notes.md  proposal.md
frontend/: .editorconfig  .eslintrc  Dockerfile  FRAMEWORK_README.md  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/nginx/: nginx.conf
frontend/public/: index.html  manifest.json
frontend/src/: Footer.tsx  index.tsx  router.ts
frontend/src/__tests__/layout/: application.test.tsx
frontend/src/components/: select-date.tsx
frontend/src/layout/: app.tsx  application.tsx  footer.tsx  header.tsx  main.tsx
frontend/src/pages/: downloader.tsx  home.tsx  streamer.tsx
frontend/src/routes/: streamer.tsx
frontend/src/styles/: app.css
kafka/: .gitignore  README.md
kafka-streamer/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
kafka-streamer/src/: index.ts
kafka/config/: connect-distributed.properties  connect-standalone.properties  producer.properties  server.properties  zookeeper.properties
spark/: README.md  pom.xml
spark-streamer/: README.md  pom.xml
spark-streamer/src/main/java/nz/zoltan/: App.java
spark-streamer/src/main/java/zoltan/nz/: App.java
spark-streamer/src/test/java/zoltan/nz/: AppTest.java
spark/src/main/java/: Main.java
